# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cruzhealthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cruzhealthapp/: MainActivity.java  UploadHealthInfo.java
app/src/main/java/com/example/cruzhealthapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cruzhealthapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/cruzhealthapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  UploadHealthInfo.java
app/src/main/res/layout/: activity_login.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cruzhealthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
